<body> 

   <button id="genmaze">Generate New Random Maze!</button>      
</body> 

<script src="gen_maze_html.js">
  document.getElementById("genmaze").addEventListener("click", function(){
  	console.log("nowork");
  });
  
  console.log("aerwahfslkdfjkasjklfdh")
  
</script>
<!-- <!DOCTYPE html>
<html>
<body>

<p>This example uses the addEventListener() method to execute a function when a user clicks on a button.</p>
   <button id="genmaze">Generate New Random Maze!</button>      

<button id="myBtn">Try it</button>

<p id="demo">

<script>
document.getElementById("myBtn").addEventListener("click", myFunction);
document.getElementById("genmaze").addEventListener("click", function() {
	console.log('work')
  });
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
</script>

</body>
</html>
 -->